    1  echo"hell world"
    2  echo "hello world"
    3  git clone https://github.com/gabayae/friendly-shell-lesson.git shell-lesson
    4  pwd
    5  ls
    6  whoami
    7  ls
    8  tree
    9  cd Téléchargements/
   10  sudo apt-get install tree
   11  cd ..
   12  cd Téléchargements/
   13  cd ..
   14  mkdir annitadirectory
   15  cd Téléchargements/
   16  mkdir AnnitaDirectory
   17  ls
   18  rmdir AnnitaDirectory/
   19  ls
   20  touch file1
   21  ls
   22  mkdir D1 D2 D3
   23  cd D2
   24  touch file.txt F2 F3
   25  ls
   26  cd file.txt
   27  gedit file.txt
   28  cd ..
   29  cd D3
   30  mkdir D4
   31  gedit F4
   32  exit
   33  history
   34  tree
   35  cd Téléchargements/
   36  tree
   37  cd Téléchargements/
   38  ls
   39  cd D2
   40  ls
   41  cd D3
   42  cd ..
   43  cd D3
   44  ls
   45  cd ..
   46  history
   47  tree
   48  python3
   49  python3
   50  mkdir python-try
   51  cd python-try/
   52  touch first-python.py
   53  gedit first-python.py 
   54  python3 first-python.py 
   55  gedit first-python.py 
   56  python3 first-python.py 
   57  gedit first-python.py 
   58  python3 first-python.py 
   59  gedit first-python.py 
   60  python3 first-python.py 
   61  gedit first-python.py 
   62  jupyter
   63  jupyter notebook
   64  sudo apt-get install jupyter
   65  jupyter notebook
   66  cd simplestats/
   67  git status
   68  git add READEME.md
   69  git status
   70  git --help
   71  mkdir simplestats
   72  cd simplestats/
   73  ls
   74  git unit
   75  git init
   76  ls
   77  ls -a
   78  ls -A
   79  cd .git
   80  ls -A
   81  nano descrption
   82  git status
   83  cd ..
   84  git status
   85  jupyter notebook
   86  jupyter notebook
   87  ls
   88  ls -l
   89  ls -L
   90  ls -d
   91  ls -r
   92  mkdir dossier1 dossier2 dossier3 dossier4 dossier5
   93  ls
   94  cp dossier2 dossier3
   95  cp -r dossier2 dossier3 dossier4 dossier5  dossier1
   96  cd dossier1
   97  ls
   98  cp -i dossier2 dossier3 dossier4 dossier5  dossier1
   99  cd ..
  100  cp -i dossier2 dossier3 dossier4 dossier5  dossier1
  101  ls /
  102  ls /home/
  103  ls /etc/
  104  ls /
  105  cd /bin/
  106  ls
  107  mvcd ..
  108  cd ..
  109  mkdir dossier6
  110  cd
  111  mkdir dossier6
  112  mv dossier1 dossier6
  113  cd dossier6
  114  ls
  115  cd
  116  cd dossier1
  117  cd dossier6
  118  cd dossier1
  119  ls
  120  cd
  121  cd dossier6
  122  rm dossier2
  123  cd dossier1
  124  rm dossier2
  125  rmd dossier2
  126  cd
  127  cd dossier6
  128  mv -r dossier2
  129  mkdir  unix
  130  history
  131  mkdir unix
  132  ls
  133  cd unix
  134  touch foo.txt
  135  ls
  136  cp -r foo.txt foo2.txt
  137  ls
  138  rm foo2.txt
  139  ls
  140  cp -r foo.txt foo-copy.txt
  141  ls
  142  mv foo-copy.txt foo2.txt
  143  ls
  144  mkdir data
  145  cd data
  146  pwd
  147  cd ..
  148  mv foo2.txt /home/student-asn37/unix/data
  149  ls
  150  cd data
  151  ls
  152  cd ..
  153  mkdir new
  154  ls
  155  cd data
  156  mv foo2.txt /home/student-asn37/unix/new
  157  cd ..
  158  cd new
  159  ls
  160  mv foo2.txt /home/student-asn37/unix/foo-old.txt
  161  ls
  162  cd ..
  163  ls
  164  rm foo-old.txt
  165  ls
  166  rmdir new
  167  ls
  168  history >> exo1.txt
